spring.application.name=stocktracker

spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.username=postgres
spring.datasource.password=Lasya@2005

spring.jpa.hibernate.ddl-auto=update
